if (!project.tasks.findByName('updateScripts'))
    project.task('updateScripts') {
        doLast {
            if (!project.hasProperty('scripter')) {
                println "Setup your files using `ext.scripter : [ script = \"url\"]`"
                return
            }
            for (entry in scripter) {
                println "${entry.key} ${entry.value}"
                File file = new File(entry.key.toString())
                new URL(entry.value.toString()).withInputStream { i ->
                    file.withOutputStream { it << i }
                }
            }
        }
    }

if (project.hasProperty('scripter'))
    for (entry in scripter) {
        if (entry.key.contains('scripter'))
            continue
        project.apply from: rootProject.file(entry.key)
    }
