# GradleHelpers

./: .gitignore  README.md  apkAnalyzer.gradle  build.gradle  dependenciesSize.gradle  list_inter_module_dependencies.gradle  resource_helper.gradle  settings.gradle
androidManifestPreprocessor/: README.md  amp.gradle
cexec/: build.gradle  settings.gradle
cexec/gradle/wrapper/: gradle-wrapper.properties
cexec/src/main/groovy/com/github/brunodles/cexec/: Cexec.groovy  CexecPlugin.groovy
cexec/src/resources/META_INF/gradle-plugin/: com.github.brunodles.cexec.properties
git/: git.gradle
gradle/: jitPack.gradle
ipgetter/: README.md  ip.gradle  ip2.gradle
jitpack/: jitPack.gradle
publish/: README.md  multiple.gradle  multiple.md  publish.gradle  single.gradle  single.md
sample/: build.gradle
sample/src/androidTest/java/com/github/brunodles/ipgradleplugin/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/brunodles/ipgradleplugin/: ExampleUnitTest.java
scripter/: README.md  scripter.gradle
