apply from: rootProject.file('gradle/jitPack.gradle')

dependencies {
    testCompile 'junit:junit:4.12'
    compile ':cexec' // added just to try to avoid compiling the sample.
}

buildscript {
    repositories {
        maven { url uri('../repo') }
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.brunodles.GradleHelpers:cexec:rc2' // jitpack
//        classpath 'com.github.brunodles:cexec:0.1' // local
    }
}
task ifconfig(type: com.github.brunodles.cexec.Cexec) {
    description "Just print something on screen"
    command "ifconfig"
    printCommand false
}